# buddy_language_backend

./: .editorconfig  BuddyLanguage.sln  Directory.Build.props  README.md
shared/BuddyLanguage.HttpModels/: .editorconfig  BuddyLanguage.HttpModels.csproj
shared/BuddyLanguage.HttpModels/Requests/: AddRoleRequest.cs  RoleByIdRequest.cs  RoleRequest.cs  UpdateRoleRequest.cs
shared/BuddyLanguage.HttpModels/Requests/Role/: AddRoleRequest.cs  RoleByIdRequest.cs  UpdateRoleRequest.cs
shared/BuddyLanguage.HttpModels/Requests/User/: AddUserRequest.cs  UpdateUserRequest.cs
shared/BuddyLanguage.HttpModels/Requests/WordEntity/: AddWordEntityRequest.cs  UpdateWordEntityRequest.cs  UpdateWordEntityStatusRequest.cs
shared/BuddyLanguage.HttpModels/Responses/: ErrorResponse.cs  RoleResponse.cs  UpdateRoleResponse.cs
shared/BuddyLanguage.HttpModels/Responses/Role/: RoleResponse.cs  UpdateRoleResponse.cs
shared/BuddyLanguage.HttpModels/Responses/User/: UserResponse.cs
shared/BuddyLanguage.HttpModels/Responses/WordEntity/: WordEntityResponse.cs
src/BuddyLanguage.Domain/: BuddyLanguage.Domain.csproj  UserMessageProcessingResult.cs
src/BuddyLanguage.Domain/Entities/: IEntity.cs  ILanguage.cs  LocalizableText.cs  Role.cs  Statistics.cs  SynthesisVoices.cs  User.cs  WordEntity.cs  WordPronunciationAssessment.cs
src/BuddyLanguage.Domain/Enumerations/: AudioFormat.cs  Language.cs  RoleType.cs  TtsSpeed.cs  Voice.cs  WordEntityStatus.cs
src/BuddyLanguage.Domain/Exceptions/: DomainException.cs  InvalidSpeechRecognitionException.cs  InvalidTextToSpeechException.cs  RecognizedTextIsEmptyException.cs  UnsupportedLanguageFormatException.cs
src/BuddyLanguage.Domain/Exceptions/AzureService/: SpeechNotRecognizedException.cs
src/BuddyLanguage.Domain/Exceptions/Role/: NameOfRoleNotDefinedException.cs  PromptOfRoleNotDefinedException.cs  RoleAlreadyExistsException.cs  RoleNotFoundException.cs
src/BuddyLanguage.Domain/Exceptions/TTS/: SpeechSynthesizingException.cs
src/BuddyLanguage.Domain/Exceptions/User/: UserNotFoundException.cs
src/BuddyLanguage.Domain/Exceptions/WordEntity/: WordEntityNameUndefinedException.cs  WordEntityNotFoundException.cs
src/BuddyLanguage.Domain/GptDataModels/Answers/: MistakesAnswer.cs  StudiedWordsAnswer.cs  WordAnswer.cs
src/BuddyLanguage.Domain/Interfaces/: IChatGPTService.cs  ILocalizationService.cs  IMessageRepository.cs  IMessageSendingService.cs  INAudioOggToPcmConverter.cs  IOggOpusToPcmConverter.cs  IPromptService.cs  IPronunciationAssessmentService.cs  IRepository.cs  IRoleRepository.cs  ISpeechRecognitionService.cs  ISpeechRecognizer.cs  IStatisticsService.cs  ITextToSpeech.cs  IUnitOfWork.cs  IUserRepository.cs  IWordEntityRepository.cs  IWordService.cs
src/BuddyLanguage.Domain/Services/: BuddyService.cs  RoleService.cs  StatisticsService.cs  UserService.cs  WordEntityService.cs  WordService.cs
src/application/BuddyLanguage.ExternalStatisticsServiceLib/: BuddyLanguage.ExternalStatisticsServiceLib.csproj  ExternalStatisticsService.cs  StatisticsResponse.cs
src/infrastructure/BuddyLanguage.Azure.PronunciationAssessment/: BuddyLanguage.Azure.PronunciationAssessment.csproj  PronunciationAssessmentService.cs
src/infrastructure/BuddyLanguage.AzureServices/: AzureConfig.cs  AzureTextToSpeech.cs  BuddyLanguage.AzureServices.csproj  OggOpusToPcmConverterAzureFunction.cs  PronunciationAssessmentService.cs
src/infrastructure/BuddyLanguage.ChatGPTService/: BuddyLanguage.ChatGPTService.csproj  ChatGPTService.cs  MessageRepository.cs
src/infrastructure/BuddyLanguage.Infrastructure/: BuddyLanguage.Infrastructure.csproj  BuddyLanguageDependencyInjection.cs  ChatGptDbContextTmp.cs  ConfigurationExtensions.cs  DependencyInjection.cs  InfrastructureMig.cs  Stub.cs
src/infrastructure/BuddyLanguage.Infrastructure/Migrations/: 20231030192639_InitialCreate.Designer.cs  20231030192639_InitialCreate.cs  20231030193751_FixDateTime.Designer.cs  20231030193751_FixDateTime.cs  20231118052130_InitialCreate.Designer.cs  20231118052130_InitialCreate.cs  ChatGptDbContextModelSnapshot.cs  (+1 more)
src/infrastructure/BuddyLanguage.KiotaClient/: .editorconfig  BuddyLanguage.KiotaClient.csproj  GeneratedClientsFactory.cs  OpenAITextToSpeech.cs
src/infrastructure/BuddyLanguage.NAudioMediaFoundationOggOpusToPcmConverterLib/: BuddyLanguage.NAudioMediaFoundationOggOpusToPcmConverterLib.csproj  NAudioMediaFoundationOggOpusToPcmConverter.cs
src/infrastructure/BuddyLanguage.OggOpusToPcmConverterConcentusLib/: BuddyLanguage.OggOpusToPcmConverterConcentusLib.csproj  OggOpusToPcmConverterConcentus.cs
src/infrastructure/BuddyLanguage.OpenAIWhisperSpeechRecognition/: BuddyLanguage.OpenAIWhisperSpeechRecognitionService.csproj  WhisperSpeechRecognitionService.cs  WhisperSpeechRecognizer.cs
src/infrastructure/BuddyLanguage.TextToSpeech/: AzureTTSConfig.cs  AzureTextToSpeech.cs  BuddyLanguage.TextToSpeech.csproj
src/presentation/BuddyLanguage.DependencyInjection/: BuddyLanguage.DependencyInjection.csproj  DependencyInjection.cs
src/presentation/BuddyLanguage.TelegramBot/: BotConfiguration.cs  BuddyLanguage.TelegramBot.csproj  CommunicationReminderBackgroundService.cs  Program.cs  ReflectionHelper.cs  TelegramBotUpdatesListener.cs  TelegramUserService.cs  appsettings.Development.json  appsettings.json
src/presentation/BuddyLanguage.WebApi/: BuddyLanguage.WebApi.csproj  Program.cs  appsettings.json  notes.md
tests/BuddyLanguage.Architecture.Test/: BuddyLanguage.Architecture.Test.csproj  LayersDependenciesTest.cs
tests/BuddyLanguage.Domain.Test/: BuddyLanguage.Domain.Test.csproj  UnitTest1.cs
tests/BuddyLanguage.Infrastructure.IntegrationTest/: BuddyLanguage.Infrastructure.IntegrationTest.csproj  BuddyServiceTests.cs  OpenAiTests.cs  PocTest.cs  PronunciationAssessmentTest.cs  SpeechRecognitionTests.cs  TelegramTests.cs  TextToSpeechTests.cs
tests/BuddyLanguage.Infrastructure.IntegrationTest/assets/: History.aiff
tests/BuddyLanguage.TelegramBot.IntegrationTest/: BuddyLanguage.TelegramBot.IntegrationTest.csproj  CustomWebApplicationFactory.cs  Tests.cs
(+128 files in other folders)
