<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuddyLanguage.Domain\BuddyLanguage.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Concentus" Version="1.1.7" />
      <PackageReference Include="Concentus.Oggfile" Version="1.0.4" />
      <PackageReference Include="NAudio.Core" Version="2.2.1" />
      <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
      <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
    </ItemGroup>

</Project>
