<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.7.3" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Yehia\source\repos\buddy_language_backend\src\infrastructure\BuddyLanguage.KiotaClient\.editorconfig" />
  </ItemGroup>

</Project>
